<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ho3-y0-rsz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="Z0T-o7-onl">
            <objects>
                <viewController storyboardIdentifier="CameraVC" title="CameraVC" id="ocI-bn-exh" customClass="CameraVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnU-FD-Z9R"/>
                        <viewControllerLayoutGuide type="bottom" id="s1A-8O-qlw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6J-BA-7uu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y1B-en-5Bc">
                                <rect key="frame" x="-4" y="64" width="328" height="455"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-9U-DTE">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="226"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="   Take Photo" image="takephoto">
                                            <color key="titleColor" red="0.2196078431372549" green="0.36862745098039218" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onTakePhotoButtonTapped:" destination="ocI-bn-exh" eventType="touchUpInside" id="dYS-4g-zZx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6W-gq-Mtr">
                                        <rect key="frame" x="0.0" y="226" width="328" height="3"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="i5W-M5-p6y"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmi-N9-Iwh">
                                        <rect key="frame" x="0.0" y="229" width="328" height="226"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="   Pick Photo" image="choosephoto">
                                            <color key="titleColor" red="0.21568627450980393" green="0.35686274509803922" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChoosePhotoButtonTapped:" destination="ocI-bn-exh" eventType="touchUpInside" id="f4p-f1-kGA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wce-9U-DTE" firstAttribute="leading" secondItem="y1B-en-5Bc" secondAttribute="leading" id="8lL-dH-z3A"/>
                                    <constraint firstAttribute="bottom" secondItem="Nmi-N9-Iwh" secondAttribute="bottom" constant="-1" id="CUp-mE-Sez"/>
                                    <constraint firstItem="Wce-9U-DTE" firstAttribute="top" secondItem="y1B-en-5Bc" secondAttribute="top" id="IKZ-f3-WSz"/>
                                    <constraint firstItem="Nmi-N9-Iwh" firstAttribute="leading" secondItem="y1B-en-5Bc" secondAttribute="leading" id="XxS-XN-cMz"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmi-N9-Iwh" secondAttribute="trailing" id="hqe-vm-gZF"/>
                                    <constraint firstAttribute="trailing" secondItem="Wce-9U-DTE" secondAttribute="trailing" id="mE7-rU-lRG"/>
                                    <constraint firstItem="J6W-gq-Mtr" firstAttribute="centerX" secondItem="y1B-en-5Bc" secondAttribute="centerX" id="pAS-CF-tsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="J6W-gq-Mtr" secondAttribute="trailing" id="plx-UC-VvW"/>
                                    <constraint firstItem="J6W-gq-Mtr" firstAttribute="leading" secondItem="y1B-en-5Bc" secondAttribute="leading" id="sBz-Zm-vDw"/>
                                    <constraint firstItem="Wce-9U-DTE" firstAttribute="height" secondItem="Nmi-N9-Iwh" secondAttribute="height" id="zPv-Gg-QKB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CUp-mE-Sez"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s1A-8O-qlw" firstAttribute="top" secondItem="y1B-en-5Bc" secondAttribute="bottom" id="HHj-ez-xnY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y1B-en-5Bc" secondAttribute="trailing" constant="-20" id="ICI-up-3oX"/>
                            <constraint firstItem="y1B-en-5Bc" firstAttribute="top" secondItem="QnU-FD-Z9R" secondAttribute="bottom" id="OTY-2c-PwE"/>
                            <constraint firstItem="y1B-en-5Bc" firstAttribute="leading" secondItem="m6J-BA-7uu" secondAttribute="leadingMargin" constant="-20" id="P3l-cd-7Th"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4GC-lg-3e3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="4PD-Zc-h4i" kind="presentation" identifier="composeSegue" id="idL-1d-5KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0P-fA-oID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="1448"/>
        </scene>
        <!--ComposeVC-->
        <scene sceneID="HvW-Gc-24w">
            <objects>
                <viewController id="4PD-Zc-h4i" customClass="ComposeVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eY-zZ-maZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6XK-Xb-ng6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1Y-JE-9j3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wgL-Fd-yys" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="45" width="320" height="320"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wgL-Fd-yys" secondAttribute="height" multiplier="1:1" id="KLC-pg-eZz"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="58" width="568" height="568"/>
                                </variation>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nD-6I-oTJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fwd-fn-YAn"/>
                                </constraints>
                                <items>
                                    <navigationItem id="nzm-uH-KLN">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Luj-g7-ocg">
                                            <connections>
                                                <action selector="onCancelTapped:" destination="4PD-Zc-h4i" id="Ajy-uT-47u"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="kyx-sV-eCJ">
                                            <connections>
                                                <action selector="onShareTapped:" destination="4PD-Zc-h4i" id="RFH-Og-O0R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX7-6H-VXQ">
                                <rect key="frame" x="0.0" y="365" width="320" height="203"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="   Add Caption" image="draft">
                                    <color key="titleColor" red="0.23137254901960785" green="0.37647058823529411" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddTextButtonTapped:" destination="4PD-Zc-h4i" eventType="touchUpInside" id="2aP-lh-qUT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3M-Xk-sAP">
                                <rect key="frame" x="20" y="335" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wgL-Fd-yys" secondAttribute="trailing" id="2gG-0u-97V"/>
                            <constraint firstAttribute="trailing" secondItem="OX7-6H-VXQ" secondAttribute="trailing" id="3Ih-vg-W4x"/>
                            <constraint firstAttribute="trailing" secondItem="7nD-6I-oTJ" secondAttribute="trailing" id="3qD-XP-Oaj"/>
                            <constraint firstItem="6XK-Xb-ng6" firstAttribute="top" secondItem="OX7-6H-VXQ" secondAttribute="bottom" id="4jA-wV-6kS"/>
                            <constraint firstItem="7nD-6I-oTJ" firstAttribute="top" secondItem="o1Y-JE-9j3" secondAttribute="top" id="EgU-lg-VDU"/>
                            <constraint firstItem="7nD-6I-oTJ" firstAttribute="leading" secondItem="o1Y-JE-9j3" secondAttribute="leading" id="Op3-SM-2Ws"/>
                            <constraint firstItem="OX7-6H-VXQ" firstAttribute="leading" secondItem="o1Y-JE-9j3" secondAttribute="leading" id="Zgw-cS-n1j"/>
                            <constraint firstItem="wgL-Fd-yys" firstAttribute="top" secondItem="7nD-6I-oTJ" secondAttribute="bottom" id="c5o-sZ-Q0T"/>
                            <constraint firstItem="OX7-6H-VXQ" firstAttribute="top" secondItem="wgL-Fd-yys" secondAttribute="bottom" id="hvh-Qi-PSi"/>
                            <constraint firstItem="wgL-Fd-yys" firstAttribute="leading" secondItem="o1Y-JE-9j3" secondAttribute="leading" id="nBe-4V-MtH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addTextButton" destination="OX7-6H-VXQ" id="JnX-Rj-waX"/>
                        <outlet property="cancelButton" destination="Luj-g7-ocg" id="lfv-yH-wZH"/>
                        <outlet property="imageView" destination="wgL-Fd-yys" id="ODA-Z4-zPL"/>
                        <outlet property="navBar" destination="7nD-6I-oTJ" id="59A-lw-7Gh"/>
                        <outlet property="shareButton" destination="kyx-sV-eCJ" id="fDV-m4-xpV"/>
                        <outlet property="textField" destination="d3M-Xk-sAP" id="0AX-f3-Tdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSs-Ak-ZDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="2126"/>
        </scene>
        <!--Camera-->
        <scene sceneID="rD0-Ra-zFj">
            <objects>
                <navigationController storyboardIdentifier="CameraNav" automaticallyAdjustsScrollViewInsets="NO" id="ho3-y0-rsz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" selectedImage="camera" id="flK-h4-raz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X88-Od-D02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocI-bn-exh" kind="relationship" relationship="rootViewController" id="chU-Uu-eux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ma-Xb-zkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="choosephoto" width="160" height="160"/>
        <image name="draft" width="160" height="160"/>
        <image name="takephoto" width="160" height="140"/>
    </resources>
</document>
