<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="9pv-A4-QxB" customClass="FeedVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="485" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7lI-qz-Wzg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="500" id="cXx-lp-iQs" customClass="FeedCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXx-lp-iQs" id="nbL-nS-WPo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="499.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-wo-IZx">
                                                    <rect key="frame" x="8" y="374" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="BTR-P0-SgL"/>
                                                        <constraint firstAttribute="width" constant="35" id="cpF-rf-6x2"/>
                                                    </constraints>
                                                    <state key="normal" image="like"/>
                                                    <connections>
                                                        <action selector="onLikeButtonTapped:" destination="cXx-lp-iQs" eventType="touchUpInside" id="rnf-r4-ExL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7J-OB-BlI">
                                                    <rect key="frame" x="51" y="374" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Y1J-GF-eEa"/>
                                                    </constraints>
                                                    <state key="normal" image="comment"/>
                                                    <connections>
                                                        <action selector="onCommentButtonTapped:" destination="cXx-lp-iQs" eventType="touchUpInside" id="4ZI-kS-FaI"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wAr-Bh-qff">
                                                    <rect key="frame" x="8" y="66" width="398" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="1U4-hy-E5m"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-9x-tnA">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="G7j-Yb-WNP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WUW-Mv-FlJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="cps-gA-FRr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="G7j-Yb-WNP"/>
                                                            <exclude reference="WUW-Mv-FlJ"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rCD-V8-U32">
                                                    <rect key="frame" x="8" y="417" width="300" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP0-wE-kZe">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.51372549020000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vI-o0-pJd">
                                                            <rect key="frame" x="0.0" y="31" width="300" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9" id="Wdy-M8-icI"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="tTG-UY-D4P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Wdy-M8-icI"/>
                                                                    <exclude reference="tTG-UY-D4P"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" text="Friends' comments" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7B-w9-IYc">
                                                            <rect key="frame" x="0.0" y="48" width="300" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.46496394230769234" green="0.46496394230769234" blue="0.46496394230769234" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="HxN-jx-YR8"/>
                                                        <constraint firstItem="0vI-o0-pJd" firstAttribute="top" secondItem="wP0-wE-kZe" secondAttribute="bottom" id="Stu-8B-ETF"/>
                                                        <constraint firstItem="wP0-wE-kZe" firstAttribute="top" secondItem="rCD-V8-U32" secondAttribute="top" id="dCy-Ho-MIj"/>
                                                        <constraint firstAttribute="bottom" secondItem="f7B-w9-IYc" secondAttribute="bottom" id="fGi-id-4l3"/>
                                                        <constraint firstItem="f7B-w9-IYc" firstAttribute="leading" secondItem="0vI-o0-pJd" secondAttribute="trailing" constant="-300" id="lCE-y1-IrZ"/>
                                                        <constraint firstItem="wP0-wE-kZe" firstAttribute="leading" secondItem="rCD-V8-U32" secondAttribute="leading" id="oCP-aH-f24"/>
                                                        <constraint firstItem="f7B-w9-IYc" firstAttribute="top" secondItem="0vI-o0-pJd" secondAttribute="bottom" id="vLR-MK-wdZ"/>
                                                        <constraint firstItem="0vI-o0-pJd" firstAttribute="leading" secondItem="rCD-V8-U32" secondAttribute="leading" id="wIc-0Q-DB8"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPl-eb-khX">
                                                    <rect key="frame" x="66" y="8" width="281" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2w 5d" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiP-yo-0qO">
                                                    <rect key="frame" x="349" y="22" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="IG7-qp-Ibt"/>
                                                        <constraint firstAttribute="height" constant="21" id="JbS-5e-2ey"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5591346153846154" green="0.5591346153846154" blue="0.5591346153846154" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wAr-Bh-qff" firstAttribute="top" secondItem="IiP-yo-0qO" secondAttribute="bottom" constant="23" id="5Nf-TU-MBP"/>
                                                <constraint firstItem="wAr-Bh-qff" firstAttribute="top" secondItem="XPl-eb-khX" secondAttribute="bottom" constant="8" symbolic="YES" id="7u2-ML-NoH"/>
                                                <constraint firstItem="mSB-wo-IZx" firstAttribute="top" secondItem="L7J-OB-BlI" secondAttribute="top" id="9gv-4l-FCU"/>
                                                <constraint firstItem="pwj-9x-tnA" firstAttribute="top" secondItem="nbL-nS-WPo" secondAttribute="topMargin" id="Au8-55-s9c"/>
                                                <constraint firstItem="wAr-Bh-qff" firstAttribute="trailing" secondItem="nbL-nS-WPo" secondAttribute="trailingMargin" id="BaU-Q9-uH1"/>
                                                <constraint firstItem="mSB-wo-IZx" firstAttribute="leading" secondItem="wAr-Bh-qff" secondAttribute="leading" id="Efj-CW-s0T"/>
                                                <constraint firstItem="rCD-V8-U32" firstAttribute="top" secondItem="mSB-wo-IZx" secondAttribute="bottom" constant="8" symbolic="YES" id="GuT-Hr-go5"/>
                                                <constraint firstItem="mSB-wo-IZx" firstAttribute="top" secondItem="wAr-Bh-qff" secondAttribute="bottom" constant="8" symbolic="YES" id="I6M-4X-Xh0"/>
                                                <constraint firstItem="XPl-eb-khX" firstAttribute="leading" secondItem="pwj-9x-tnA" secondAttribute="trailing" constant="8" symbolic="YES" id="LXS-4B-Dkv"/>
                                                <constraint firstItem="L7J-OB-BlI" firstAttribute="leading" secondItem="mSB-wo-IZx" secondAttribute="trailing" constant="8" symbolic="YES" id="OXB-7h-Z28"/>
                                                <constraint firstItem="XPl-eb-khX" firstAttribute="centerY" secondItem="IiP-yo-0qO" secondAttribute="centerY" id="TVW-PY-Hb9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rCD-V8-U32" secondAttribute="trailing" constant="98" id="UXn-lp-LUZ"/>
                                                <constraint firstItem="pwj-9x-tnA" firstAttribute="leading" secondItem="wAr-Bh-qff" secondAttribute="leading" id="Yja-fc-AVL"/>
                                                <constraint firstItem="XPl-eb-khX" firstAttribute="centerX" secondItem="wAr-Bh-qff" secondAttribute="centerX" id="c5W-jl-pdU"/>
                                                <constraint firstItem="XPl-eb-khX" firstAttribute="top" secondItem="pwj-9x-tnA" secondAttribute="top" id="do1-Ga-H6m"/>
                                                <constraint firstItem="mSB-wo-IZx" firstAttribute="leading" secondItem="rCD-V8-U32" secondAttribute="leading" id="nTy-Pc-3AE"/>
                                                <constraint firstItem="rCD-V8-U32" firstAttribute="top" secondItem="L7J-OB-BlI" secondAttribute="bottom" constant="8" symbolic="YES" id="pWd-CV-7E9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rCD-V8-U32" secondAttribute="bottom" constant="11" id="rNq-0D-LVQ"/>
                                                <constraint firstItem="wAr-Bh-qff" firstAttribute="top" secondItem="pwj-9x-tnA" secondAttribute="bottom" constant="8" symbolic="YES" id="uZY-su-A0B"/>
                                                <constraint firstItem="IiP-yo-0qO" firstAttribute="trailing" secondItem="wAr-Bh-qff" secondAttribute="trailing" id="xax-Bt-Tvn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rCD-V8-U32" secondAttribute="bottom" constant="10.5" id="yEK-XL-vq3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yEK-XL-vq3"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="pwj-9x-tnA" id="2Q8-I9-bwR"/>
                                            <outlet property="descriptionLabel" destination="0vI-o0-pJd" id="re2-D5-gnh"/>
                                            <outlet property="friendsCommentsLabel" destination="f7B-w9-IYc" id="gnP-8q-9qt"/>
                                            <outlet property="labelStackView" destination="rCD-V8-U32" id="wRD-ah-xMK"/>
                                            <outlet property="likeButtonImageView" destination="mSB-wo-IZx" id="bbs-8t-iUT"/>
                                            <outlet property="likesLabel" destination="wP0-wE-kZe" id="E5d-tv-hgu"/>
                                            <outlet property="postImageView" destination="wAr-Bh-qff" id="oqz-b1-bpc"/>
                                            <outlet property="timeStamp" destination="IiP-yo-0qO" id="I2q-WQ-dVh"/>
                                            <outlet property="userFullNameLabel" destination="XPl-eb-khX" id="sOJ-B5-ZHT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="tvx-J9-91a"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="XPd-is-2dx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5dU-Jd-SyP" appends="YES" id="1Dx-8k-A09"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="tTm-Z7-nIA">
                        <barButtonItem key="leftBarButtonItem" title=" " id="AWG-ch-OuH"/>
                        <barButtonItem key="rightBarButtonItem" title=" " id="grs-db-Ome"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="7lI-qz-Wzg" id="LBc-le-ehP"/>
                        <segue destination="GOp-FW-eAP" kind="push" identifier="commentSegue" id="pU4-vx-yKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="5dU-Jd-SyP"/>
            </objects>
            <point key="canvasLocation" x="-394" y="1532"/>
        </scene>
        <!--Comment-->
        <scene sceneID="ENO-cx-yFQ">
            <objects>
                <viewController storyboardIdentifier="addCommentVC" id="GOp-FW-eAP" customClass="CommentVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlZ-4j-BrW"/>
                        <viewControllerLayoutGuide type="bottom" id="Qe0-fI-x8p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avO-NR-FF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OzF-S9-sfd">
                                <rect key="frame" x="24" y="72" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OzF-S9-sfd" firstAttribute="top" secondItem="tlZ-4j-BrW" secondAttribute="bottom" constant="8" id="e3y-4n-qGC"/>
                            <constraint firstItem="OzF-S9-sfd" firstAttribute="leading" secondItem="avO-NR-FF0" secondAttribute="leadingMargin" constant="8" id="j4n-Vb-OSc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OzF-S9-sfd" secondAttribute="trailing" constant="8" id="zH6-OJ-SYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comment" id="yOf-CS-uUb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Mzv-Lz-EDT"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="LIP-u8-jFu">
                            <connections>
                                <action selector="onSaveButtonTapped:" destination="GOp-FW-eAP" id="yKN-3c-Uxy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="commentField" destination="OzF-S9-sfd" id="U1J-Io-UAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfb-BG-5z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="2265"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="8rJ-Kc-sve" customClass="SearchVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="85h-r7-HF4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="S9g-qm-Ove" detailTextLabel="buc-Fk-Muk" imageView="knx-lm-D82" style="IBUITableViewCellStyleSubtitle" id="H4T-gD-GUv">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4T-gD-GUv" id="60J-Ys-QBh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S9g-qm-Ove">
                                                    <rect key="frame" x="55" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="buc-Fk-Muk">
                                                    <rect key="frame" x="55" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="user " id="knx-lm-D82">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Gbo-98-vlu"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="LhO-ED-HlA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85h-r7-HF4" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="gew-ox-0zG"/>
                            <constraint firstItem="85h-r7-HF4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="igY-JC-Ibq"/>
                            <constraint firstAttribute="trailing" secondItem="85h-r7-HF4" secondAttribute="trailing" id="o99-cM-pHh"/>
                            <constraint firstAttribute="bottom" secondItem="85h-r7-HF4" secondAttribute="bottom" id="xvh-jS-fAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NjK-aA-eMe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="85h-r7-HF4" id="Dyx-rI-ITF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="1448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" selectionIndicatorImage="selected_tab" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qNB-Gy-Phs" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="C1v-gX-qoB" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="tJR-tg-6FV" kind="relationship" relationship="viewControllers" id="JgV-vf-4JD"/>
                        <segue destination="qbG-Qj-3rx" kind="relationship" relationship="viewControllers" id="sh8-7T-6hU"/>
                        <segue destination="a0H-Hl-Vd8" kind="relationship" relationship="viewControllers" id="agA-vB-XyD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-40"/>
        </scene>
        <!--Feed-->
        <scene sceneID="iBx-y7-y1e">
            <objects>
                <navigationController storyboardIdentifier="FeedNav" automaticallyAdjustsScrollViewInsets="NO" id="qNB-Gy-Phs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRi-4L-D8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bvr-Kc-6dK">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="aCt-qR-TLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="de7-2u-BLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ffi-q1-i74">
            <objects>
                <navigationController storyboardIdentifier="SearchNav" automaticallyAdjustsScrollViewInsets="NO" id="C1v-gX-qoB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lld-Ix-tGE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Xaf-KL-VmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQw-as-zHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="787"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="Cwj-cO-nJr">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileVC" id="a0H-Hl-Vd8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TN6-cO-cGl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k58-x9-Qzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548.5" y="531"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="e3Q-Yl-Hdb">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraVC" id="tJR-tg-6FV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="x07-fw-39S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scf-Hm-L1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="531"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="edu-EW-mse">
            <objects>
                <viewControllerPlaceholder storyboardName="NotificationsVC" id="qbG-Qj-3rx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tC5-wX-Cq5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdc-rN-vox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.5" y="531"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="37" height="37"/>
        <image name="home" width="25" height="25"/>
        <image name="like" width="37" height="37"/>
        <image name="selected_tab" width="25" height="25"/>
        <image name="user " width="25" height="25"/>
    </resources>
</document>
