<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="foP-hT-zdu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="5aX-m3-yT6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVj-OM-xIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ProfileVC" id="3rP-se-pOX" customClass="ProfileVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afx-mh-Byn"/>
                        <viewControllerLayoutGuide type="bottom" id="tJG-uV-vAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzY-AG-gLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="256" verticalHuggingPriority="257" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="VLc-mT-KPG">
                                <rect key="frame" x="0.0" y="64" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VLc-mT-KPG" secondAttribute="height" multiplier="1:1" id="2rP-Hw-qpe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a30-fK-gqd">
                                <rect key="frame" x="127" y="64" width="287" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-6q-M1M">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thw-Wo-EcM">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yor-XY-YbN">
                                                <rect key="frame" x="95" y="0.0" width="96" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc2-ir-sru">
                                                <rect key="frame" x="191" y="0.0" width="95.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-D7-WzF">
                                        <rect key="frame" x="0.0" y="30" width="287" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-wo-NcU">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-hD-USe">
                                                <rect key="frame" x="95" y="0.0" width="96" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYE-Lh-lrt">
                                                <rect key="frame" x="191" y="0.0" width="95.5" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="krH-36-aHB">
                                        <rect key="frame" x="0.0" y="59" width="287" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwU-Hc-Giv">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="30"/>
                                                <state key="normal" title="Follow"/>
                                                <connections>
                                                    <action selector="editOrFollowButtonTapped:" destination="3rP-se-pOX" eventType="touchUpInside" id="JBb-qV-ht8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-No-g4c">
                                        <rect key="frame" x="0.0" y="89" width="287" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSk-a4-mw7">
                                                <rect key="frame" x="0.0" y="0.0" width="287" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XDI-7f-RxL">
                                <rect key="frame" x="0.0" y="183" width="414" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eay-bx-0jL">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="13" minY="13" maxX="13" maxY="13"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FkU-Ol-a7g" customClass="ProfileVCCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="13" y="13" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7c-nd-lYD">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M7c-nd-lYD" secondAttribute="trailing" id="LHg-Eb-S5k"/>
                                            <constraint firstItem="M7c-nd-lYD" firstAttribute="top" secondItem="FkU-Ol-a7g" secondAttribute="top" id="YNc-Zd-v0H"/>
                                            <constraint firstItem="M7c-nd-lYD" firstAttribute="leading" secondItem="FkU-Ol-a7g" secondAttribute="leading" id="gtu-Nq-mbE"/>
                                            <constraint firstAttribute="bottom" secondItem="M7c-nd-lYD" secondAttribute="bottom" id="wNq-3Z-rzb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="M7c-nd-lYD" id="ExW-nn-eHs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="220" width="568" height="299"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLc-mT-KPG" firstAttribute="top" secondItem="afx-mh-Byn" secondAttribute="bottom" id="05c-So-10C"/>
                            <constraint firstItem="a30-fK-gqd" firstAttribute="top" secondItem="afx-mh-Byn" secondAttribute="bottom" id="8JX-4k-YFE"/>
                            <constraint firstItem="VLc-mT-KPG" firstAttribute="leading" secondItem="LzY-AG-gLx" secondAttribute="leadingMargin" constant="-20" id="A9v-WW-ZJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a30-fK-gqd" secondAttribute="trailing" constant="-20" id="Bal-7z-vyB"/>
                            <constraint firstItem="VLc-mT-KPG" firstAttribute="height" secondItem="a30-fK-gqd" secondAttribute="height" id="H1Q-RE-fZQ"/>
                            <constraint firstAttribute="trailing" secondItem="XDI-7f-RxL" secondAttribute="trailing" id="NhZ-Tx-ZVM"/>
                            <constraint firstItem="a30-fK-gqd" firstAttribute="leading" secondItem="VLc-mT-KPG" secondAttribute="trailing" constant="8" id="SbE-bS-1Td"/>
                            <constraint firstItem="VLc-mT-KPG" firstAttribute="width" relation="lessThanOrEqual" secondItem="a30-fK-gqd" secondAttribute="width" multiplier="25:60" id="V6m-Ma-bX9"/>
                            <constraint firstItem="XDI-7f-RxL" firstAttribute="leading" secondItem="LzY-AG-gLx" secondAttribute="leading" id="sei-AJ-UG0"/>
                            <constraint firstItem="XDI-7f-RxL" firstAttribute="top" secondItem="a30-fK-gqd" secondAttribute="bottom" id="tBw-4F-IiY"/>
                            <constraint firstItem="tJG-uV-vAZ" firstAttribute="top" secondItem="XDI-7f-RxL" secondAttribute="bottom" id="yga-CI-9y4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJd-Zm-6my"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="collectionView" destination="XDI-7f-RxL" id="7cj-MN-Kpp"/>
                        <outlet property="editOrFollowButton" destination="lwU-Hc-Giv" id="Waf-kg-2nX"/>
                        <outlet property="followersNumberLabel" destination="qmX-hD-USe" id="Dd7-Hl-Tnh"/>
                        <outlet property="followingNumberLabel" destination="UYE-Lh-lrt" id="ljs-s7-pHD"/>
                        <outlet property="imageView" destination="VLc-mT-KPG" id="c5Q-Ha-GW1"/>
                        <outlet property="postsNumberLabel" destination="GtE-wo-NcU" id="BfB-fu-E5K"/>
                        <outlet property="userInfoLabel" destination="aSk-a4-mw7" id="sjs-r2-v2J"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1009" y="1521"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BwR-BR-dkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foP-hT-zdu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="dHm-50-s5w"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DtY-YN-Rcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3rP-se-pOX" kind="relationship" relationship="rootViewController" id="weB-a6-E0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5p-bY-QI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
