<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="foP-hT-zdu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="5aX-m3-yT6">
            <objects>
                <viewController id="3rP-se-pOX" customClass="ProfileVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afx-mh-Byn"/>
                        <viewControllerLayoutGuide type="bottom" id="tJG-uV-vAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzY-AG-gLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VLc-mT-KPG">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HFz-fb-Ph2"/>
                                    <constraint firstAttribute="width" constant="150" id="W0b-e9-2QA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-eT-tOZ">
                                <rect key="frame" x="160" y="64" width="160" height="150"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2be-DM-7IP"/>
                                </constraints>
                                <string key="text">user: @bobsmith
posts: 12</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XDI-7f-RxL">
                                <rect key="frame" x="0.0" y="214" width="320" height="305"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eay-bx-0jL">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="13" minY="13" maxX="13" maxY="13"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FkU-Ol-a7g" customClass="ProfileVCCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="13" y="13" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M7c-nd-lYD">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M7c-nd-lYD" secondAttribute="trailing" id="LHg-Eb-S5k"/>
                                            <constraint firstItem="M7c-nd-lYD" firstAttribute="top" secondItem="FkU-Ol-a7g" secondAttribute="top" id="YNc-Zd-v0H"/>
                                            <constraint firstItem="M7c-nd-lYD" firstAttribute="leading" secondItem="FkU-Ol-a7g" secondAttribute="leading" id="gtu-Nq-mbE"/>
                                            <constraint firstAttribute="bottom" secondItem="M7c-nd-lYD" secondAttribute="bottom" id="wNq-3Z-rzb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="M7c-nd-lYD" id="ExW-nn-eHs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="220" width="568" height="299"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDI-7f-RxL" firstAttribute="top" secondItem="VLc-mT-KPG" secondAttribute="bottom" id="9jx-N0-MxW"/>
                            <constraint firstItem="bIC-eT-tOZ" firstAttribute="leading" secondItem="VLc-mT-KPG" secondAttribute="trailing" constant="10" id="AbR-cr-H9H"/>
                            <constraint firstAttribute="trailing" secondItem="bIC-eT-tOZ" secondAttribute="trailing" id="FHl-XF-oOC"/>
                            <constraint firstItem="bIC-eT-tOZ" firstAttribute="top" secondItem="afx-mh-Byn" secondAttribute="bottom" id="QUn-GU-fUQ"/>
                            <constraint firstItem="XDI-7f-RxL" firstAttribute="leading" secondItem="LzY-AG-gLx" secondAttribute="leading" id="fgQ-vA-MSw"/>
                            <constraint firstAttribute="trailing" secondItem="XDI-7f-RxL" secondAttribute="trailing" id="kgB-FY-KEQ"/>
                            <constraint firstItem="VLc-mT-KPG" firstAttribute="leading" secondItem="LzY-AG-gLx" secondAttribute="leading" id="uw4-Bz-fGD"/>
                            <constraint firstItem="VLc-mT-KPG" firstAttribute="top" secondItem="afx-mh-Byn" secondAttribute="bottom" id="wcH-3g-1yt"/>
                            <constraint firstItem="tJG-uV-vAZ" firstAttribute="top" secondItem="XDI-7f-RxL" secondAttribute="bottom" id="yH9-Wf-psw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJd-Zm-6my"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="XDI-7f-RxL" id="7cj-MN-Kpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVj-OM-xIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1445"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BwR-BR-dkc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foP-hT-zdu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="dHm-50-s5w"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DtY-YN-Rcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3rP-se-pOX" kind="relationship" relationship="rootViewController" id="weB-a6-E0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5p-bY-QI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="25" height="25"/>
    </resources>
</document>
